<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:onClick="gotoPreviousImage"
            android:padding="10dip"
            android:text="&lt;" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:onClick="setAsWallpaper"
            android:padding="10dip"
            android:text="Set Wallpaer" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:onClick="gotoNextImage"
            android:padding="10dip"
            android:text="Share"
            android:id="@+id/shareButton" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:onClick="gotoNextImage"
            android:padding="10dip"
            android:text=">" />

    </LinearLayout>

    <ImageView
        android:id="@+id/backgroundPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Preview of the wallpaper to choose"
        android:scaleType="fitXY"/>
</LinearLayout>